<!DOCTYPE html>
<html>
  <head>
    <title>OneTeach</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="video-library.html">Video Library</a>
      <a href="membership.html">Membership</a>
      <a href="tutoring.html">1-on-1 Tutoring</a>
      <a href="about.html">About</a>
    </nav>
    <h1>OneTeach<br>The future of education has arrived</h1>
    <h3>Learn anything in just <strong>one</strong> minute</h3>
    <ul class="course-list">
      <li><a>Algebra</a></li>
      <li><a>Geometry</a></li>
      <li><a>Pre-Calculus</a></li>
      <li><a>Calculus</a></li>
      <li><a>Chemistry</a></li>
      <li><a>Physics</a></li>
      <li><a>College Applications</a></li>
    </ul>
    </section>
  </body>
</html>
